# themodernway.github.io

./: .classpath  .project  README.md  build.gradle  bundle.js  index.html  styles.css
client/: .babelrc  build.bat  build.sh  package-lock.json  package.json  postcss.config.js  tsconfig.json  tslint.json  webpack.config.js
client/app/: Application.scss  Application.tsx  Panel.scss  Panel.tsx  index.ejs  index.tsx
client/config/: base.config.js  dev.config.js  prod.config.js
client/data/: build.json
client/styles/: _variables.scss
data/: build.json
site/: bundle.js  index.html  styles.css
site/data/: build.json
